# training-asp.net-w4

./: .gitignore  LO_ParcelDeliveryTracking_Requirement-Specification.docx
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/: ParcelDeliveryTrackingAsp.csproj  Program.cs  appsettings.json  log4net.config
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Areas/Admin/: _AdminLayout.cshtml
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Areas/AuthServices/: _AuthLayout.cshtml
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Areas/Driver/: _DriverLayout.cshtml
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Areas/Manager/: _ManagerLayout.cshtml
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Controllers/: HomeController.cs
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Models/: Address.cs  CurrentUserInfoVM.cs  Delivery.cs  DeliveryStatusDto.cs  ErrorViewModel.cs  MigrationHistory.cs  Parcel.cs  ParcelDto.cs  ParcelParticipant.cs  Personnel.cs  Receiver.cs  Sender.cs
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Properties/: launchSettings.json
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Services/: ClientSettings.cs  HttpClientExtension.cs  LocalLogHelper.cs  UserHelper.cs
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Views/: _ViewImports.cshtml
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Views/Home/: Index.cshtml
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/Views/Shared/: _Layout.cshtml
LO_Parcel-Delivery-Tracking_AspNet/ParcelDeliveryTrackingAsp/wwwroot/css/: adm-styles.css  authSite.css  drv-styles.css  global.css  login-styles.css  man-styles.css
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/: ParcelDeliveryTrackingAPI.csproj  Program.cs  appsettings.json  log4net.config
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/AuthModels/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  UserAccountViewModel.cs
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/Controllers/: ApplicationUserController.cs  DeliveriesController.cs  ParcelsController.cs  PersonnelController.cs  UserProfileController.cs
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/Dto/: DeliveryCreateDto.cs  DeliveryDto.cs  DeliveryStatusDto.cs  ParcelCreateDto.cs  ParcelDto.cs  PersonnelDto.cs  UserRoleDto.cs
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/Helpers/: IdentityHelper.cs
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/Interfaces/: IDelivery.cs  IParcel.cs  IPersonnel.cs  IRepository.cs
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/Migrations/: 20231004162133_initial.Designer.cs  20231004162133_initial.cs  AuthenticationContextModelSnapshot.cs
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/Models/: Address.cs  Delivery.cs  LO_ParcelDeliveryTracking_DBContext.cs  MigrationHistory.cs  Parcel.cs  ParcelDeliveryTrackingDBContext.cs  ParcelParticipant.cs  Personnel.cs  Receiver.cs  Sender.cs
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/Properties/: launchSettings.json
LO_Parcel-Delivery-Tracking_RestAPI/ParcelDeliveryTrackingAPI/Repositories/: DeliveryRepository.cs  ParcelRepository.cs  PersonnelRepository.cs
(+102 files in other folders)
